<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. Akhlaghi Pharmcay</title>
  <style>
    .titlebdy {
      background-image: url(ph.png);
      padding-top: 50px;
      padding-bottom: 100px;
      background-repeat: no-repeat;
      background-position-x: 50%;
      background-position-y: 50px;
      background-size: 1000px 400px;
      color: white;
      font-size: larger;
    }
    .titletxt {
      padding-left: 20%;
      padding-top: 50px;
    }
    .anbarbdy {
      background-image: url(anbar.jpg);
      padding-top: 10px;
      padding-bottom: 30px;
      background-repeat: no-repeat;
      background-position-x: 50%;
      background-position-y: 50px;
      background-size: 900px 200px;
      color: black;
      font-size: 350%;
    }
    .anbartxt {
      padding-left: 50%;
      padding-top: 50px;
      font-weight: bold;
    }
    .accbdy {
      background-image: url(acc.jpg);
      padding-top: 10px;
      padding-bottom: 30px;
      background-repeat: no-repeat;
      background-position-x: 50%;
      background-position-y: 50px;
      background-size: 900px 200px;
      color: black;
      font-size: 350%;
    }
    .acctxt {
      padding-left: 20%;
      padding-top: 50px;
      font-weight: bold;
    }
    .sefareshbdy {
      background-image: url(ord.jpg);
      padding-top: 10px;
      padding-bottom: 30px;
      background-repeat: no-repeat;
      background-position-x: 50%;
      background-position-y: 50px;
      background-size: 900px 200px;
      color: black;
      font-size: 350%;
    }
    .sefareshtxt {
      padding-left: 60%;
      padding-top: 50px;
      font-weight: bold;
    }
    .mngbdy {
      background-image: url(mng.avif);
      padding-top: 10px;
      padding-bottom: 30px;
      background-repeat: no-repeat;
      background-position-x: 50%;
      background-position-y: 50px;
      background-size: 900px 200px;
      color: black;
      font-size: 350%;
    }
    .mngtxt {
      padding-left: 20%;
      padding-top: 50px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="titlebdy">
    <div class="titletxt">
      <h1>Dr. Akhlaghi Pharmcay</h1>
      <p>Welcome to the first panel!</p>
    </div>
  </div>
  <div class="anbarbdy">
    <div class="anbartxt">      
      <p>Warehousing</p>
    </div>
  </div>
  <div class="accbdy">
    <div class="acctxt">      
      <p>Accounting</p>
    </div>
  </div>
  <div class="sefareshbdy">
    <div class="sefareshtxt">      
      <p>Re-Supply</p>
    </div>
  </div>
  <div class="mngbdy">
    <div class="mngtxt">      
      <p>Management</p>
    </div>
  </div>  
</body>
</html>